[defaults]
inventory = /home/peti/ansible_project/ansible_teszt/inventory
private_key_file = ~/.ssh/ansible
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = fals
   
